<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="11e07829f6314d928255fb1b9bfe74e2" Name="Diagram1" ZoomLevel="124">
        <EntityTypeShape EntityType="DBEntityUrunModel.Tbl_Kategori" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBEntityUrunModel.Tbl_Musteri" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBEntityUrunModel.Tbl_Satis" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBEntityUrunModel.Tbl_Urun" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DBEntityUrunModel.FK_Tbl_Urun_Tbl_Kategori" ManuallyRouted="false" />
        <AssociationConnector Association="DBEntityUrunModel.FK_Tbl_satis_Tbl_Musteri" ManuallyRouted="false" />
        <AssociationConnector Association="DBEntityUrunModel.FK_Tbl_satis_Tbl_Urun" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DBEntityUrunModel.Tbl_Admin" Width="1.5" PointX="6.5" PointY="3.875" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>